//arrow function and its types
var print = () => console.log("arrow function");
print();

let add = (a,b)=> console.log(a+b);
add(10,10); 

const mul = (c,d) => console.log(c*d);
mul(10,10);

var name = (n1,n2,n3) => console.log("name 1 and name 2 is :",n1,n2,n3);
name('keerthu','anandhu','vimala');

//assigning  function to the variable
var sub = function(a,b){
    console.log(a-b);
}
sub(100,20);

let fam = function(appa,amma)
{
    console.log("dadddy and mummy name is::",appa,amma);

}
fam("seker","sakthi");

//call back function
function call(name,fun,mine)
{
console.log(name);
fun();
mine();
}
call('yoguu',bake,cafe);

function bake(cake)
{
    console.log(cake);
   
}
bake('blackforest');

function cafe(tea)
{
    console.log(tea);
   
}
bake("masala chai");

//anonymous function at a time create and execute

(function()
{
    var a = 'sangeethyogukeerthu';
    console.log(a);
})();

//set time fun

 setTimeout((function() {
    console.log("keerthu java developer");
 }),5000);

 setTimeout(() => {
    console.log("i want a peacefull mind");
 }, 9000);